<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b76d7b1c134dec84b6baa8145922b1" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Activity" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="BaseModel.ActivityJury" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="BaseModel.City" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="BaseModel.Country" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BaseModel.Direction" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="BaseModel.Event" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="BaseModel.Gender" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="BaseModel.Meet" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="BaseModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseModel.User" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="BaseModel.FK_Activity_Meet" />
        <AssociationConnector Association="BaseModel.FK_Activity_User" />
        <AssociationConnector Association="BaseModel.FK_ActivityJury_Activity" />
        <AssociationConnector Association="BaseModel.FK_ActivityJury_User" />
        <AssociationConnector Association="BaseModel.FK_City_Country" />
        <AssociationConnector Association="BaseModel.FK_Meet_City" />
        <AssociationConnector Association="BaseModel.FK_User_Country" />
        <AssociationConnector Association="BaseModel.FK_Meet_Direction" />
        <AssociationConnector Association="BaseModel.FK_User_Direction" />
        <AssociationConnector Association="BaseModel.FK_User_Event" />
        <AssociationConnector Association="BaseModel.FK_User_Gender" />
        <AssociationConnector Association="BaseModel.FK_Meet_User" />
        <AssociationConnector Association="BaseModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>